# Ads.txt file
google.com, pub-6177961780147591, DIRECT, f08c47fec0942fa0 # AdSense
google.com, pub-2145138345242651, DIRECT, f08c47fec0942fa0 # Network N AdEx

# Header Bidding
contextweb.com, 561574, DIRECT, 89ff185a4c4e857c # PulsePoint Header Bidding
sovrn.com, 240955, DIRECT, fafdf38b16bf6b2b # Sovrn Header Bidding/EBDA
lijit.com, 240955, DIRECT, fafdf38b16bf6b2b # Sovrn Header Bidding/EBDA
gumgum.com, 11645, RESELLER, ffdef49475d318a9 # Sovrn Header Bidding/EBDA
openx.com, 537120960, RESELLER # Sovrn Header Bidding
openx.com, 83499, RESELLER # Sovrn Header Bidding
openx.com, 538959099, RESELLER # Sovrn Header Bidding/EBDA
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 # Sovrn Header Bidding/EBDA
pubmatic.com, 137711, RESELLER # Sovrn Header Bidding/EBDA
pubmatic.com, 156212, RESELLER # Sovrn Header Bidding /EBDA
pubmatic.com, 62483, RESELLER # Sovrn Header Bidding
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace # Sovrn Header Bidding /EBDA
openx.com, 539870614, DIRECT # OpenX Header Bidding
rubiconproject.com, 18580, DIRECT, 0bfd66d529a55807 # Rubicon Header Bidding and Video
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 # Sovrn EBDA
appnexus.com, 3623, RESELLER # Nano Interactive Header Bidding
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1  # DistrictM
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 # Sovrn EBDA
improvedigital.com, 1017, RESELLER # Nano Interactive Header Bidding
google.com, pub-21730353906, RESELLER, f08c47fec0942fa0 # Nano Interactive
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0  # DistrictM

# Video
springserve.com, 747, DIRECT, a24eb641fc82e93d # SpringServe
beachfront.com, 4969, DIRECT, e2541279e8e2ca4d # SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d # SpringServe
advertising.com, 26282, RESELLER # SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace # SpringServe
openx.com, 540306972, DIRECT, 6a698e2ec38604c6 # OpenX/SpringServe
districtm.io, 101519, RESELLER # SpringServe
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT # SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT # SpringServe
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47 # RhythmOne/SpringServe
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 # SpotX/SpringServe
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34 # SpotX/SpringServe
districtm.io, 101653, DIRECT # DistrictM/SpringServe and Display
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c #PulsePoint/Springserve
